<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Times New Roman, sans-serif;
      margin: 0;
      padding: 0;
      background: #000000;
      color: #000000;
    }
    header {
      background: #ffffff;
      color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      margin: 10px;
      background: rgb(255, 255, 255);
      border-radius: 8px;
    }
    h2 {
      margin-top: 0;
      color: #000000;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #000000;
      color: rgb(255, 255, 255);
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <p style="text-align: justify;">
      <h1>BALDANO, CHRISTOFER B.</h1>
      <p> Phone Number: +63 970-624-9827 </p>
      <p> Address: Legazpi City, Albay </p>
      <p> Email: <a href="mailto:christoferbien.baldano24@bicol-u.edu.ph">christoferbien.baldano24@bicol-u.edu.ph</a> </p>
  </header>
    </p>

  <section>
    <h2>About Me</h2>
    <p> Hello, my name is Christofer B. Baldano, and I am a student of Bicol University Polangui. I am currently taking the course Bachelor of Science in Information System. I am interested in learning about technology, data, and how systems help people and businesses work better.</p>
    </section>

  <section>
    <h2>Skills</h2>
      <ul>
      <li> Basic C++</li>
      <li> Basic CSS</li>
      <li> Basic HTML</li>
      <li> Basic Python</li>
    </ul>
  </section>

  <section>
    <h2>Experience</h2>
    <p>I worked on a school project where I learned how to use insert skill or tool, like a computer program or coding. I followed steps from my teacher and finished small tasks to practice. At the end, I made a project to show what I learned.</p>
  </section>

  <section>
    <h2>Educational Background</h2>
    <ul> 
      <li> Graduate of Senior High School - GAS Strand at Cabangan High School (2024) </li>
      <li> 2nd Year at Bicol University Polangui (Present)</li>
    </ul>
  </section>
  <section>
    <h2> Certification</h2>
    <ul>
      <li> Senior High School (With Honors) 2023-2024 </li>
      <li> Senior High School (With Honors) 2024-2025</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li>Project 1 - My First Website</li>
      <li>Project 2 - ER Diagram</li>
      <li>Project 3 - DFD</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 BALDANO, CHRISTOFER B. | Simple Portfolio</p>
  </footer>

</body>
</html>
